title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
btn_save.text=Save
saveSettingXML.Action.text=
saveSettingXML.Action.shortDescription=
alarmConditionPanel.TabConstraints.tabTitle=Alarm Condition Types
displayAlarmBlockDialog.Action.text=
displayAlarmBlockDialog.Action.shortDescription=
showInsertController.Action.text=
showInsertController.Action.shortDescription=
jLabel1.text=Grid Size
jPanel1.TabConstraints.tabTitle=Preferences
jPanel2.border.title=General Settings
jPanel3.border.title=MySQL Settings
jLabel2.text=Server IP
jLabel3.text=Port
jLabel4.text=Username
jLabel5.text=Password
jLabel6.text=Database Name
jPanel2.AccessibleContext.accessibleName=General Settings
MySQLServerIP.text=
MySQLServerPort.text=
MySQLUsername.text=
MySQLPassword.text=
MySQLDatabaseName.text=
jPanel4.TabConstraints.tabTitle=Email
jLabel7.text=SMTP Server IP
jLabel8.text=SMTP Port
jLabel9.text=SMTP Username
jLabel10.text=SMTP Password
jButton1.text=Delete Selected
jPanel7.border.title=Add New
jLabel11.text=Email Address
jButton2.text=Add
textSMTPServer.text=
textSMTPUsername.text=
textSMTPPassword.text=
checkSMTPEnabled.text=Enable Email Alarm Notification
SMTPPanel1.border.title=Server
SMTPPanel2.border.title=Receipient List
redraw.Action.text=
redraw.Action.shortDescription=
textEmail.text=
addEmailAddress.Action.text=
addEmailAddress.Action.shortDescription=
jLabel12.text=Site Name
textSiteName.text=
jButton3.text=Cancel
labelLogin.text=jLabel13
aboutBox.AccessibleContext.accessibleName=Preferences
