title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Licence :

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=enrogen_small.png
jLabel1.text=Copyright (C) James A R Brown 2010
