# Application global resources

Application.name = EnrogenHMI
Application.title = Enrogen HMI
Application.version = 1.0
Application.vendor = GPL V2
Application.homepage = http://www.enrogen.com
Application.description = A HMI SCADA Display to work in conjunction with Modbus2SQL
Application.vendorId = Enrogen Ltd
Application.id = EnrogenHMI
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
