wrapper.logfile=../logs/enrogenhmi.log
wrapper.java.pidfile=../pid/enrogenhmi.pid

wrapper.java.command=/opt/jdk1.6.0/bin/java
wrapper.java.additional.1=-Dfile.encoding=UTF-8
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/AbsoluteLayout.jar
wrapper.java.classpath.3=../lib/mysql-connector-java-5.1.6-bin.jar
wrapper.java.classpath.4=../lib/appframework-1.0.3.jar
wrapper.java.classpath.5=../lib/mail.jar
wrapper.java.classpath.6=../lib/swing-worker-1.1.jar
wrapper.java.classpath.7=../EnrogenHMI.jar

wrapper.java.library.path.1=../lib

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.enrogen.hmi.EnrogenHMIApp
